<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:rgb(57, 161, 241);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <form th:href="@{/}" method="post">
<div class="about-section">
  <h1>About REVO Hospital</h1>
  <p>REVO Group has over two decades of experience in the healthcare sector, and is known for providing quality healthcare and valuable experience to all domestic and international patients. Our healthcare offerings are supported by a team of compassionate and dedicated medical professionals who have rich knowledge and experience in their respective domains.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/images/doc-4.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dr.LEONARD GIRARDI</h2>
        <p class="title">CEO & Founder</p>
        <p>Professor and Chair of the Cardiothoracic Surgery department of at Weill Cornell Medicine as well as Chief of Cardiothoracic Surgery.</p>
        <p>leonard12@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/images/doc-5.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dr. DAVID ADAMS</h2>
        <p class="title">Cardiovascular Surgery (Heart Surgery)</p>
        <p>Specialties : Cardiovascular Surgery (Heart Surgery) Cardiovascular Disease (Heart Disease)</p>
        <p>davidadams@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/images/doc-6.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Dr. Vijay kumar Chennamshetty</h2>
        <p class="title">MBBS, MD - Pulmonary Medicine<p> 
        <p>Pulmonologist </p>
         
        <p>14 Years Experience Overall  (13 years as specialist).</p>
        <p>vijaychennamshetty@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


